NEXT_PUBLIC_BASE_PATH=http://localhost:8000


KEYCLOCK_CLIENT_ID=wongnok
KEYCLOCK_CLIENT_SECRET=R6UCkSremn7nOYkNzqxJVUcVNPnG5fu7
KEYCLOCK_ISSUER=https://sso-dev.odd.works/realms/pea-devpool-2025
NEXTAUTH_SECRET=bRVsKW7S89H3Fi214/HAKl601qDvzuVZYF55cbuINLY=

